<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style type="text/css"> /*Estilo interno*/
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
            
            
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;

        }
        .clear{
            clear: both;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Elementos Flutuantes na prática</h1>
    </header>
    <section>
        <div id="principal"><!--INICIO PRINCIPAL-->
            <div> <!--INICIO DIV NOTICIAS-->
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit 1</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eos impedit quidem unde voluptatibus quia fugiat, blanditiis inventore provident iure illo maiores, deleniti ducimus sequi repudiandae! Hic voluptatum debitis dolorem.
                    </p>
                    <a href=""> Veja mais!</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit 2 </h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eos impedit quidem unde voluptatibus quia fugiat, blanditiis inventore provident iure illo maiores, deleniti ducimus sequi repudiandae! Hic voluptatum debitis dolorem.
                    </p>
                    <a href=""> Veja mais!</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit 3</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eos impedit quidem unde voluptatibus quia fugiat, blanditiis inventore provident iure illo maiores, deleniti ducimus sequi repudiandae! Hic voluptatum debitis dolorem.
                    </p>
                    <a href=""> Veja mais!</a>
                </div>
            </div><!--FIM DIV NOTICIAS -->
            <div class="clear"></div> <!--Utilizado para limpar o fluxo de elementos flutuantes. -->
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>
                <div class="clear"></div>
            </div>
        </div> <!--FIM PRINCIPAL-->
    </section> 
    <footer>
        <p>&copy; Helyf-Avila</p>
    </footer>
    
</body>
</html>