<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style type="text/css">
        body{
            background: #007fc7;
        }
        #container{
            background: #FFF;
            width: 800px; /*largura*/
            margin: 10px auto ;
            /*Um truque para centralizar elemento a esquerda e direita é definir a margem que representa os mesmos como auto. Acaba meio que sendo um conceito de site responsivos.  */
            padding: 10px;
            position: relative; /*Pré defimos essa posição para alterar o elemento absolute que se baseia na posição definida no container principal, pois se não for definido ele será baseado no body*/
        }
        h1{
            /*position: static; /*Posicionamento estático é o tipo de posicionamento que é padrão no tipo de elemento, utilizando essa formatação nada muda. */
            
            
        }
        p{
            width: 300px; /*Largura*/
            /*position: static;*/
            
        }
        .fixed{ /**/
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            
        }
        .absolute{ /*O elemento de uma posição absoluta sai do fluxo normal, mas não afeta a posição dos outros elementos. Eles se comportam como se o elemento que foi aplicado a classe não estivesse ali. Ele aparece sobre. Então podemos aplicar propriedades de deslocamento. Dentre eles o top, rigth, left e bottom */
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
            

            /*Posição absoluta é calculada em relação ao container que está o elemento. Alinhamento baseado no container*/

        }
        .relative{
            border: 1px solid red;
            position: relative; /*Quando utilizamos a posição relativa precisamos aplicar propriedades de deslocamneto */
            /*As propriedades tem 4 valores: top, rigth, left e bottom */
            /*top: -20px; /*Na parte superior */
            /*Quando utilizamos o relativo devemos indicar a posição que deverá ser alterada, ex: top, a parte de cima. Ele será alinhado referente a posição original onde o mesmo deveria de fato estar, o fluxo normal. Isso é chamado de propriedade de deslocamento.
            left: 0px;*/

            /*Se movimentarmos o left ele irá para direita */
            /*Quando utilizamos um valor negativo ele faz o contrário.Deslocamento inverso
            right: 20px;*/
            bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Posicionamentos (static, relative, absolute e fixed)</h1>
    </header>
    <section>
        <div id="container">
            <h1>A sútil arte de ligar o f@d#-se! </h1>
            
            <p>
                P1 Caramba, oito pessoas se casaram essa semana! E uma garota de dezesseis anos ganhou uma Ferrari de aniversário num programa de TV. E um moleque acabou de faturar dois bilhões de dólares por ter inventado um aplicativo que resolve imediatamente o problema quando o papel higiênico acaba.
            </p>

            <p class="fixed">
                P2 Essa última parte é a fonte do problema. Ficamos mal por estarmos mal; nos culpamos por nos culparmos. Ficamos irritados com nossa irritação; ansiosos com nossa ansiedade. Qual é o meu problema?
            </p>
            
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>
            <p>
                P3 Daí a importância de ligar o foda-se. É isso que vai nos salvar, nos fazendo aceitar que o mundo é uma doideira e que tudo bem, porque sempre foi assim e sempre será.
            </p>

        </div>
    </section> 
    <footer>
        <p>&copy; Helyf-Avila</p>
    </footer>
    
</body>
</html>