<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style type="text/css">
        /*Como sobrepor elementos, quando utilizamos posicionamentos variados os elementos podem se sobrepor */
        #container{
            position: relative;
        }
        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;/*Define qual elemento aparece primeiro*/
        }
        .conteudo2{
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1; /*Quanto maior o número definido maior a prioridade para exibição. Mais a frente o elemento aparece. */

        }
        .conteudo3{
            border: 1px solid red;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0; /*Se o z-index for o mesmo ele segue a ordem do documento.  */
        }

    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
    <div id="container">
        <div class="conteudo1">
            Conteúdo 1
        </div>
        <div class="conteudo2">
            Conteúdo 2
        </div>
        <div class="conteudo3">
            Conteúdo 3
        </div>
    </div>    
    </section>
    <footer>
        <p>&copy; Helyf-Avila</p>
    </footer>
    
</body>
</html>