<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <mesta http-equiv="X-UA-Compatible" content="IE=edge">
        <mseta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes e cores</title>
        <style type="text/css">
           .formatacao{
                color: #0EB426; /*Para definir cores mais especificas entrar no google e pesquisar cores html online. Site: https://html-color-codes.info/Codigos-de-Cores-HTML/ */
                font-size: 30px; /*Tamanho da fonte*/
                /* background: #0e03ea; Cor de fundo para o elemento */
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; /*Familia de fontes. Para nomes de fontes com mais de um nome utilizamos "aspas duplas". Define a fonte times new roman, caso não possua a times, caso não possua uma fonte da categoria serif. Ou seja, você pode definir prioridades entre fontes. */

           }
        </style>
    </head>
    <body>
        <h1 class="formatacao">
            Cabeçalho  1 
        </h1>
        <p>
            Conteúdo
        </p>

       
    </body>
</html>